<view class="box_swpier">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:22vh">
  <block wx:for="{{imgUrls}}" wx:key="item">
    <swiper-item style="margin:2vw ">
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
</view>
<!-- <view class="funtionContainer">
  <van-grid clickable column-num="4" gutter="2vw" custom-class="gird" border="false">
    <van-grid-item icon="home-o" link-type="navigateTo" url="/pages/dashboard/index" text="办事大厅 " />
    <van-grid-item icon="search" link-type="reLaunch" url="/pages/dashboard/index" text="学生系统 " />
    <van-grid-item icon="home-o" link-type="navigateTo" url="/pages/dashboard/index" text="教务处 " border="false" />
    <van-grid-item icon="search" link-type="reLaunch" url="/pages/dashboard/index" text="校务处 " />
  </van-grid>
</view> -->
<view class="noticeBar">
  <swiperText />
</view>
<view class="indeedParent">
  <view class="socreBox">
    <entryFunction />
  </view>
  <view class="socreBox">
    <entrySpeech />
  </view>
</view>
<van-tabs sticky color="#0067ee">
  <van-tab title="通知">
      <block wx:for="{{activity}}" wx:key="item">
     <view class="responsive">
      <view class="img">
        <view class="box_img" bindtap="toDetail">
            <image mode="widthFix" lazy-load="true" src="{{item.aUrl}}" width="300" height="180" />
        </view>
        <view class="activity">{{item.name}}</view>
        <view class="desc">时间：{{item.date}} {{item.time}}</view>
      </view>
    </view>
    </block>
   
  </van-tab>
  <van-tab title="活动">
   <block wx:for="{{activity}}" wx:key="item">
     <view class="responsive">
      <view class="img">
        <view class="box_img" bindtap="toDetail">
            <image mode="widthFix" lazy-load="true" src="{{item.aUrl}}" width="300" height="180" />
        </view>
        <view class="activity">{{item.name}}</view>
        <view class="desc">时间：{{item.date}} {{item.time}}</view>
      </view>
    </view>
    </block>
  </van-tab>
  <van-tab title="讲座">
   <block wx:for="{{speech}}" wx:key="item">
     <view class="responsive">
      <view class="img">
        <view class="box_img" bindtap="toDetail">
            <image mode="widthFix" lazy-load="true" src="{{item.aUrl}}" width="300" height="180" />
        </view>
        <view class="activity">{{item.name}}</view>
        <view class="desc">时间：{{item.date}} {{item.time}}</view>
      </view>
    </view>
    </block>
  </van-tab>
  <van-tab title="比赛">内容 4</van-tab>
</van-tabs>