<van-cell-group>
<van-cell title="头像" title-class="stuPic" >
  <view >
  <van-image round width="13vh" height="13vh" src="{{stuInfo.Iurl}}" />
  </view>
</van-cell>
 <van-cell title="姓名" value="{{stuInfo.stuName}}" size="large" />
 <van-cell title="学号" value="{{stuInfo.stuId}}" size="large" />
 <van-cell title="年级" value="{{stuInfo.grade}}" size="large" />
 <van-cell title="专业" value="{{stuInfo.major}}" size="large" />
 <van-cell title="班级" value="{{stuInfo.class}}" size="large" />
 <van-cell title="单元格" value="内容" size="large" />
</van-cell-group>
<van-button type="primary" bindtap="updateInfo">添加修改信息</van-button>